<!DOCTYPE html>
<html>
	<head>
		<title> piracy huehuehue </title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<main>
			<div class="insertURL">
				<input id="url" type="text" placeholder="URL do vídeo aqui">
				<button id="download" onclick="downloadVideo(video.src)" type="video/mp4">DOWNLOAD NOW!!!</button>
				</video>
			</div>
			<div class="video-div">
				<video class="video-window" id="main-video" type="video/mp4" download>

			</div>
			
</main>

		<script>	
			const video = document.getElementById("main-video");
			const downloadButt = document.getElementById("download");
			const inputButton = document.getElementById("url");
			const url = `http://localhost:6969/video`;

			inputButton.addEventListener("keydown", getVideo, false);
			async function getVideo(e){
				if(e.key == "Enter"){
					const CallServerVideo = await fetch(url, {
						method: 'POST',
						headers :{
							"Content-Type": 'application/json'
						},
						body: JSON.stringify({
							url: inputButton.value
						})
					})
					.then(output => output.blob())
					.then(blob => {
						let file = window.URL.createObjectURL(blob);
						video.src = file;
					});
				}
			}

			function downloadVideo(url){
			          const a = document.createElement('a')
		              	  a.href = url
				  a.download = url.split('/').pop()
				  document.body.appendChild(a)
				  a.click()
				  document.body.removeChild(a)
			}
		</script>
	</body>	
</html>
